{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndPoints": {
    "UrlBase": "https://localhost:7055/API/",
    "Metodos": [
      {
        "Nombre": "ObtenerModelos",
        "Valor": "modelo/{0}"
      },
      {
        "Nombre": "ObtenerVehiculos",
        "Valor": "vehiculo"
      },
      {
        "Nombre": "ObtenerVehiculo",
        "Valor": "vehiculo/{0}"
      },
      {
        "Nombre": "AgregarVehiculo",
        "Valor": "vehiculo"
      },
      {
        "Nombre": "EditarVehiculo",
        "Valor": "vehiculo/{0}"
      },
      {
        "Nombre": "EliminarVehiculo",
        "Valor": "vehiculo/{0}"
      },
      {
        "Nombre": "ObtenerMarcas",
        "Valor": "marca"
      },
      {
        "Nombre": "ObtenerMarca",
        "Valor": "marca/{0}"
      },
      {
        "Nombre": "AgregarMarca",
        "Valor": "marca"
      },
      {
        "Nombre": "EditarMarca",
        "Valor": "marca/{0}"
      },
      {
        "Nombre": "EliminarMarca",
        "Valor": "marca/{0}"
      }
    ]
  }
}
